[gd_scene format=3 uid="uid://b87ux3w4h2a5j"]

[ext_resource type="Script" uid="uid://dtdorx734tapo" path="res://assetLvl3/destructible_wall.cpp" id="1_bwfjq"]
[ext_resource type="Texture2D" uid="uid://dicokv82gcgm0" path="res://assetLvl3/abcs1.png" id="2_hihmd"]
[ext_resource type="AudioStream" uid="uid://lnofe7fdbd4q" path="res://assetLvl3/u_xjrmmgxfru-hit-rock-03-266305.mp3" id="3_bwfjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr0dl"]
size = Vector2(61, 62)

[node name="DestructibleWall" type="StaticBody2D" unique_id=115688583 groups=["enemy"]]
script = ExtResource("1_bwfjq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1848798929]
texture = ExtResource("2_hihmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=831301250]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yr0dl")

[node name="HitAudio" type="AudioStreamPlayer2D" parent="." unique_id=316621345]
stream = ExtResource("3_bwfjq")
