[gd_scene format=3 uid="uid://cvj2xa8wq8ibt"]

[ext_resource type="Script" uid="uid://rg636bcofoao" path="res://assetLvl3/light_portal.gd" id="1_dhcpy"]
[ext_resource type="Texture2D" uid="uid://c28nc3y7ak2v6" path="res://assetLvl3/vvv.png" id="2_whufp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dhcpy"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24sl8"]
size = Vector2(11.5, 64)

[node name="LightPortal" type="Area2D" unique_id=159826057]
script = ExtResource("1_dhcpy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1437131956]
material = SubResource("CanvasItemMaterial_dhcpy")
rotation = -3.1415927
texture = ExtResource("2_whufp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=937917867]
position = Vector2(25.75, 0)
shape = SubResource("RectangleShape2D_24sl8")
