[gd_scene format=3 uid="uid://dm7wupb7qccv5"]

[ext_resource type="Script" uid="uid://dmlkjpf2cw7sy" path="res://script/bridge.cpp" id="1_ujq3j"]
[ext_resource type="Texture2D" uid="uid://c2gpc3lk38a8e" path="res://asset/Bridgenews.png" id="2_h5e42"]
[ext_resource type="Texture2D" uid="uid://bfrk1844tn88k" path="res://asset/walls.png" id="2_ujq3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujq3j"]
atlas = ExtResource("2_h5e42")
region = Rect2(276, 156, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5e42"]
atlas = ExtResource("2_h5e42")
region = Rect2(276, 156, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifc72"]
atlas = ExtResource("2_h5e42")
region = Rect2(277, 156, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi4fj"]
atlas = ExtResource("2_h5e42")
region = Rect2(277, 156, 37, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojcb"]
atlas = ExtResource("2_h5e42")
region = Rect2(277, 156, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ileps"]
atlas = ExtResource("2_h5e42")
region = Rect2(276, 156, 69, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kal"]
atlas = ExtResource("2_h5e42")
region = Rect2(277, 156, 92, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpsu6"]
atlas = ExtResource("2_h5e42")
region = Rect2(277, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpduf"]
atlas = ExtResource("2_ujq3j")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4kal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujq3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5e42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifc72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ileps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4kal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpsu6")
}],
"loop": false,
"name": &"appear",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpduf")
}],
"loop": true,
"name": &"invisible",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpsu6"]
size = Vector2(103, 17)

[node name="Bridge" type="StaticBody2D" unique_id=226939324]
script = ExtResource("1_ujq3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1575888769]
position = Vector2(4, 2)
sprite_frames = SubResource("SpriteFrames_q4kal")
animation = &"invisible"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1010228540]
position = Vector2(0.5, 15.5)
shape = SubResource("RectangleShape2D_kpsu6")
disabled = true
