[gd_scene format=3 uid="uid://dd2pk7txt05p6"]

[ext_resource type="FontFile" uid="uid://0jgmuava383o" path="res://assetLvl3/Mantinia Regular.otf" id="1_c8jmj"]
[ext_resource type="Script" uid="uid://cf1jagc1fj0sj" path="res://scene/credits.cpp" id="1_hgo0l"]

[node name="Control" type="Control" unique_id=356108934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2092662041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=916448781]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -263.5
offset_top = 72.0
offset_right = 263.5
offset_bottom = 183.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.9019608, 0, 1)
theme_override_fonts/font = ExtResource("1_c8jmj")
theme_override_font_sizes/font_size = 46
text = "CREDITS TO THE RIGHTFUL OWNERS 
OF ALL THE ASSETS WE HAVE USED
thank you!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsContainer" type="HBoxContainer" parent="." unique_id=1991938623]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -271.5
offset_right = 387.0
offset_bottom = 271.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgo0l")

[node name="Label2" type="Label" parent="CreditsContainer" unique_id=1934023703]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "VISUAL ASSETS
LPC Collection – OpenGameArt.org
Szadiart (GameDevMarket)
Pixel Fantasy Caves
Rogue Fantasy Castle
Pixel Castle 2D Platformer
Hypnobius – Medieval Village Exterior RPG Tileset (itch.io)
Free Castle Interior – Pixel Background (itch.io)

MUSIC & AUDIO
\"Without A Care\" – Fuzzeke
\"RPG Combat Music Mix\" – Travis Savoie
\"Cave Exploration\" – D&D Music Archives"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1612825336]
layout_mode = 0
offset_left = 1618.0
offset_top = 953.0
offset_right = 1904.0
offset_bottom = 1058.0
theme_override_fonts/font = ExtResource("1_c8jmj")
theme_override_font_sizes/font_size = 36
text = "RETURN"
