[gd_scene format=3 uid="uid://bup6sn2txf707"]

[ext_resource type="Script" uid="uid://cve0rs785glde" path="res://script/knight.cpp" id="1_igyo2"]
[ext_resource type="Texture2D" uid="uid://c25kyr0xxl74n" path="res://asset/character-spritesheet (2).png" id="2_igyo2"]
[ext_resource type="Texture2D" uid="uid://2qmwqld2j8fr" path="res://asset/new(9).png" id="2_y2git"]
[ext_resource type="Texture2D" uid="uid://cfj42kyig5qeq" path="res://asset/character-spritesheet (9).png" id="3_4unx2"]
[ext_resource type="Texture2D" uid="uid://cwooywdp5w62n" path="res://asset/character-spritesheet (6).png" id="3_8lpmn"]
[ext_resource type="Texture2D" uid="uid://o5rqivaukage" path="res://asset/character-spritesheet (7).png" id="4_buwha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igyo2"]
size = Vector2(14.057985, 14.266984)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicfy"]
atlas = ExtResource("2_y2git")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf04k"]
atlas = ExtResource("2_y2git")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crl55"]
atlas = ExtResource("2_y2git")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kqmk"]
atlas = ExtResource("2_y2git")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4uy"]
atlas = ExtResource("2_y2git")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_impe0"]
atlas = ExtResource("2_y2git")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjci"]
atlas = ExtResource("2_y2git")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_543w2"]
atlas = ExtResource("2_y2git")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5xpb"]
atlas = ExtResource("2_y2git")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sucbm"]
atlas = ExtResource("3_4unx2")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k8vq"]
atlas = ExtResource("3_4unx2")
region = Rect2(576, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8cee"]
atlas = ExtResource("3_4unx2")
region = Rect2(640, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar05c"]
atlas = ExtResource("3_4unx2")
region = Rect2(704, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdr80"]
atlas = ExtResource("3_4unx2")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llio5"]
atlas = ExtResource("3_4unx2")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksiwd"]
atlas = ExtResource("3_4unx2")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3e6g"]
atlas = ExtResource("3_4unx2")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry21x"]
atlas = ExtResource("3_4unx2")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oudw"]
atlas = ExtResource("3_4unx2")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32pg"]
atlas = ExtResource("3_4unx2")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlbjw"]
atlas = ExtResource("3_4unx2")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpys6"]
atlas = ExtResource("3_4unx2")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b7x"]
atlas = ExtResource("3_4unx2")
region = Rect2(64, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqxa"]
atlas = ExtResource("3_4unx2")
region = Rect2(128, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1nv"]
atlas = ExtResource("3_4unx2")
region = Rect2(192, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs12l"]
atlas = ExtResource("3_4unx2")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88nd"]
atlas = ExtResource("3_4unx2")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2775"]
atlas = ExtResource("3_4unx2")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqc5"]
atlas = ExtResource("3_4unx2")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpq0"]
atlas = ExtResource("3_4unx2")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cnv"]
atlas = ExtResource("3_4unx2")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6a5"]
atlas = ExtResource("3_4unx2")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllr4"]
atlas = ExtResource("3_4unx2")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsjqn"]
atlas = ExtResource("3_4unx2")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3yjb"]
atlas = ExtResource("3_4unx2")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q623n"]
atlas = ExtResource("3_8lpmn")
region = Rect2(0, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox5ft"]
atlas = ExtResource("3_8lpmn")
region = Rect2(192, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3hbp"]
atlas = ExtResource("3_8lpmn")
region = Rect2(384, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuisc"]
atlas = ExtResource("3_8lpmn")
region = Rect2(576, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usgbi"]
atlas = ExtResource("3_8lpmn")
region = Rect2(768, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xppak"]
atlas = ExtResource("3_8lpmn")
region = Rect2(960, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ndq"]
atlas = ExtResource("4_buwha")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd70s"]
atlas = ExtResource("4_buwha")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikry"]
atlas = ExtResource("4_buwha")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0o6"]
atlas = ExtResource("4_buwha")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpvyu"]
atlas = ExtResource("4_buwha")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17jl"]
atlas = ExtResource("4_buwha")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f01c"]
atlas = ExtResource("4_buwha")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfnqi"]
atlas = ExtResource("4_buwha")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2wnm"]
atlas = ExtResource("4_buwha")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4novg"]
atlas = ExtResource("4_buwha")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wti3g"]
atlas = ExtResource("4_buwha")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wx8"]
atlas = ExtResource("2_igyo2")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5vj"]
atlas = ExtResource("2_igyo2")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk5k2"]
atlas = ExtResource("2_igyo2")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j37o"]
atlas = ExtResource("2_igyo2")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnbn"]
atlas = ExtResource("2_igyo2")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbp8"]
atlas = ExtResource("2_igyo2")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuka0"]
atlas = ExtResource("2_igyo2")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33bau"]
atlas = ExtResource("2_igyo2")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igyo2"]
atlas = ExtResource("2_igyo2")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8lw"]
atlas = ExtResource("2_igyo2")
region = Rect2(64, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbpu"]
atlas = ExtResource("2_igyo2")
region = Rect2(128, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huatv"]
atlas = ExtResource("2_igyo2")
region = Rect2(192, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77q8l"]
atlas = ExtResource("2_igyo2")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwha"]
atlas = ExtResource("2_igyo2")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unx2"]
atlas = ExtResource("2_igyo2")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2git"]
atlas = ExtResource("2_igyo2")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34asd"]
atlas = ExtResource("2_igyo2")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxna"]
atlas = ExtResource("2_igyo2")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dslm"]
atlas = ExtResource("2_igyo2")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88vf"]
atlas = ExtResource("2_igyo2")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8lci"]
atlas = ExtResource("2_igyo2")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biu62"]
atlas = ExtResource("2_igyo2")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lpmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crl55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_impe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_543w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5xpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sucbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k8vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8cee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar05c")
}],
"loop": true,
"name": &"archer_attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdr80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksiwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3e6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oudw")
}],
"loop": true,
"name": &"archer_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlbjw")
}],
"loop": true,
"name": &"archer_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs12l")
}],
"loop": true,
"name": &"archer_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsjqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3yjb")
}],
"loop": true,
"name": &"archer_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q623n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox5ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3hbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuisc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usgbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xppak")
}],
"loop": true,
"name": &"knight_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ikry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpvyu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l17jl")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_4f01c")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_pfnqi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_h2wnm")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_4novg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wti3g")
}],
"loop": true,
"name": &"knight_block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk5k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbp8")
}],
"loop": true,
"name": &"knight_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33bau")
}],
"loop": true,
"name": &"knight_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igyo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huatv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77q8l")
}],
"loop": true,
"name": &"knight_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2git")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34asd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dslm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8lci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biu62")
}],
"loop": true,
"name": &"knight_walk",
"speed": 8.0
}]

[node name="knight" type="CharacterBody2D" unique_id=1245913708 groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_igyo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746094008]
position = Vector2(-0.50000006, 6.9335265)
rotation = -3.1415925
scale = Vector2(1.6360806, -2.953178)
shape = SubResource("RectangleShape2D_igyo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1177607577 groups=["player"]]
texture_filter = 1
position = Vector2(-0.5, 0)
scale = Vector2(1.015625, 1)
sprite_frames = SubResource("SpriteFrames_8lpmn")
animation = &"archer_jump"
frame_progress = 0.34318596
