[gd_scene format=3 uid="uid://d4b7adrbo0dh5"]

[ext_resource type="Script" uid="uid://w7dk0e6s1sn4" path="res://script/level_manager.cpp" id="1_k7kto"]

[node name="Levels" type="Node2D" unique_id=1692722474]
position = Vector2(550, 344)

[node name="level manager" type="Control" parent="." unique_id=298557268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9668671, 1.0647773)
script = ExtResource("1_k7kto")

[node name="Button" type="Button" parent="level manager" unique_id=280742836]
layout_mode = 0
offset_left = -498.30255
offset_top = -314.20523
offset_right = -307.17773
offset_bottom = -60.10646
theme_override_font_sizes/font_size = 175
text = "1
"

[node name="Button3" type="Button" parent="level manager" unique_id=84743034]
layout_mode = 0
offset_left = 13.445358
offset_top = -305.228
offset_right = 204.57018
offset_bottom = -51.129227
theme_override_font_sizes/font_size = 175
text = "3
"

[node name="Button4" type="Button" parent="level manager" unique_id=1531298081]
layout_mode = 0
offset_left = 260.636
offset_top = -27.236
offset_right = 451.7608
offset_bottom = 226.86276
theme_override_font_sizes/font_size = 175
text = "4
"

[node name="Button2" type="Button" parent="level manager" unique_id=854132615]
layout_mode = 0
offset_left = -252.361
offset_top = -33.81
offset_right = -61.236176
offset_bottom = 220.28877
theme_override_font_sizes/font_size = 175
text = "2
"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2110164139]
position = Vector2(23, -14)
