[gd_scene format=3 uid="uid://c8lg1w0vwfe80"]

[ext_resource type="Script" uid="uid://ygfqs0c5i7sh" path="res://script/loading_screen.cpp" id="1_126je"]
[ext_resource type="Script" uid="uid://bm1nh32678ctj" path="res://script/loading_label.cpp" id="2_2nubw"]

[node name="Loading screen" type="Control" unique_id=1257926674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 148.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_126je")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1088865089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=975334752]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -269.0
offset_right = 266.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 175
text = "Loading
"
script = ExtResource("2_2nubw")

[node name="Timer" type="Timer" parent="Label" unique_id=2115204791]
wait_time = 0.5
autostart = true
