[gd_scene format=3 uid="uid://bu53u1sa3548b"]

[ext_resource type="Script" uid="uid://tpbqm3mrg0ss" path="res://script/button_manager.cpp" id="1_3er1b"]

[node name="Button manager" type="Control" unique_id=1229567989]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=1404628379]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = -266.0
offset_right = -192.0
offset_bottom = -165.0
grow_horizontal = 2
scale = Vector2(6.7473083, 4.9243784)

[node name="menu" type="Button" parent="MenuButtons" unique_id=690158773]
layout_mode = 2
size_flags_horizontal = 0
text = " Menu "

[node name="start" type="Button" parent="MenuButtons" unique_id=174596899]
texture_filter = 1
layout_mode = 2
text = "Start"

[node name="option" type="Button" parent="MenuButtons" unique_id=619920857]
layout_mode = 2
text = "Option"
