[gd_scene format=3 uid="uid://bu53u1sa3548b"]

[ext_resource type="Script" uid="uid://tpbqm3mrg0ss" path="res://script/button_manager.cpp" id="1_3er1b"]

[node name="Main menu" type="Node2D" unique_id=923651937]

[node name="Button manager" type="Control" parent="." unique_id=1555147489]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3er1b")

[node name="start" type="Button" parent="Button manager" unique_id=174596899]
texture_filter = 1
layout_mode = 0
offset_left = 247.99998
offset_top = 40.000008
offset_right = 294.0
offset_bottom = 71.00001
scale = Vector2(11.065826, 6.072133)
text = "Start"

[node name="option" type="Button" parent="Button manager" unique_id=619920857]
layout_mode = 0
offset_left = 281.99997
offset_top = 263.0
offset_right = 343.99997
offset_bottom = 294.0
scale = Vector2(7.2912517, 5.253672)
text = "Option"

[node name="menu" type="Button" parent="Button manager" unique_id=690158773]
layout_mode = 0
offset_left = 278.0
offset_top = 455.0
offset_right = 331.0
offset_bottom = 486.0
scale = Vector2(9.001579, 5.4378333)
text = "Menu"
